<com.skillbranch.bestshop.ui.custom_views.CustomScrollView
    android:id="@+id/account_nestedscroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/profile_address_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_16dp"
                android:paddingRight="@dimen/spacing_16dp"
                android:layout_marginTop="@dimen/spacing_16dp">

                <EditText
                    android:id="@+id/user_full_name_et"
                    style="@style/overall.account_edittext"
                    android:backgroundTint="@color/colorLightGrey"
                    android:hint="Имя пользователя"
                    android:text="Фамилия Имя"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profile_phone_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            style="@style/icon.left"
            android:src="@drawable/ic_call_black_24dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_70dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/spacing_32dp"
            android:layout_marginRight="@dimen/spacing_16dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Мобильный телефон">
                <EditText
                    style="@style/overall.account_edittext"
                    android:id="@+id/main_phone"
                    android:inputType="phone"
                    android:background="#00000000"
                    android:paddingTop="@dimen/spacing_8dp"
                    android:text="9899"
                    android:hint="Здесь будет ваш мобильный телефон"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        </LinearLayout>

        <View style="@style/view_line.horizontal_phone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address">
                <TextView
                    android:id="@+id/account_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    android:layout_marginBottom="@dimen/spacing_8dp"
                    android:layout_marginLeft="@dimen/spacing_24dp"
                    android:textColor="@color/black"
                    android:text="Адрес Доставки:"/>
            </LinearLayout>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_list"
            android:visibility="visible"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:layout_marginBottom="@dimen/spacing_16dp"
            android:layout_marginLeft="@dimen/spacing_24dp"
            android:layout_marginRight="@dimen/spacing_16dp">
            <Button
                android:id="@+id/add_address_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Добавить адрес"
                android:padding="@dimen/spacing_24dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>

        <View style="@style/view_line.horizontal_phone"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/push">
                <TextView
                    android:id="@+id/account_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    android:layout_marginBottom="@dimen/spacing_8dp"
                    android:layout_marginLeft="@dimen/spacing_24dp"
                    android:textColor="@color/black"
                    android:text="Push-уведомления:"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомлять о статусе заказа"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notification_order_sw"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомлять о акциях и спец предожениях"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/notification_promo_sw"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </LinearLayout>




</com.skillbranch.bestshop.ui.custom_views.CustomScrollView>